VUE_APP_FM_BLUE=#03a9f4
VUE_APP_FM_ERROR_FONT_COLOR=#cc0000
VUE_APP_FM_ERROR_BACKGROUND=#dd8888
VUE_APP_FM_SECTION_EVEN=#1e1e1e
VUE_APP_FM_SECTION_ODD=#9f6020
VUE_APP_FM_THUMB_DRAGGING=#4dc2f7
VUE_APP_FM_LABEL_WIDTH=100px

VUE_APP_FM_LEAGUE=#03a9f4
VUE_APP_FM_LEAGUE_HOVER=#4dc2f7
VUE_APP_FM_QUALIFICATION=#ff262b
VUE_APP_FM_QUALIFICATION_HOVER=#ff5a5d
VUE_APP_FM_FRIENDLY=#ffc540
VUE_APP_FM_FRIENDLY_HOVER=#ffdd8e
VUE_APP_FM_GREEN=#00d12a

VUE_APP_FM_EMAIL=ahoj@fifamaniaci.sk
VUE_APP_FM_FB_PAGE=https://facebook.com/fifamaniaci/
VUE_APP_FM_LEAGUE_REGISTRATION_MONEY=10
VUE_APP_FM_RANKING_BASIS=1500
